HomeWork/29.02.2020/29.02.2020/MainWindow.xaml

<Window x:Class="_29._02._2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_29._02._2020"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop x:Name="WinBackgGS" Color="#FF47008D" Offset="1"/>
            <GradientStop Color="#FF718156"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Create" Grid.Row="1" Grid.Column="0" Margin="3" FontSize="18" FontFamily="Segoe UI Black" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF878787" Offset="0"/>
                        <GradientStop Color="#997FABBB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Update" Grid.Row="1" Grid.Column="1" Margin="3" FontSize="18" FontFamily="Segoe UI Black" Click="Button_Click_1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF878787" Offset="0"/>
                        <GradientStop Color="#997FABBB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Delete" Grid.Row="1" Grid.Column="2" Margin="3" FontSize="18" FontFamily="Segoe UI Black" Click="Button_Click_2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF878787" Offset="0"/>
                        <GradientStop Color="#997FABBB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Read/Update" Grid.Row="1" Grid.Column="3" Margin="3" FontSize="18" FontFamily="Segoe UI Black" Click="Button_Click_3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF878787" Offset="0"/>
                        <GradientStop Color="#997FABBB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <TabControl Name="TabControl" TabIndex="0" Background="#004F4F4F" FontFamily="Segoe UI Black" Grid.Row="0">
            <TabControl.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.BorderBrush>
            <TabItem Header="Students" FontFamily="Segoe UI Black" BorderBrush="#FF5F00BD" Foreground="Black">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF4F4F4F" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <ListView Name="StusentListView" Background="#15FFFFFF" FontSize="16" />
            </TabItem>
            <TabItem TabIndex="1" Header="Specializations" FontFamily="Segoe UI Black" BorderBrush="#FF5F00BD" Height="24" VerticalAlignment="Top">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF4F4F4F" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <ListView Name="SpecializationListView" Background="#15FFFFFF" FontSize="16" />
            </TabItem>
            <TabItem TabIndex="2" Header="Subjects" FontFamily="Segoe UI Black" BorderBrush="#FF5F00BD" Foreground="Black">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF4F4F4F" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <ListView Name="SubjectListView" Background="#15FFFFFF" FontSize="16" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
