HomeWork/Exam_10_03_2020/06_03_2020_2/MainWindow.xaml

<Window x:Class="MFluentApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFluentApi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF171717">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Create" Grid.Column="0" Margin="3" Background="#FFEEA200" FontFamily="Segoe UI Black" FontSize="18" Click="Button_Click"/>
            <Button Content="Update" Grid.Column="1" Margin="3" Background="#FFEEA200" FontFamily="Segoe UI Black" FontSize="18" Click="Button_Click_1"/>
            <Button Content="Delete" Grid.Column="2" Margin="3" Background="#FFEEA200" FontFamily="Segoe UI Black" FontSize="18" Click="Button_Click_2"/>
        </Grid>
        <DataGrid AutoGenerateColumns="True" Name="DG" Grid.Row="1" Background="#FF787E6F" BorderBrush="Blue"/>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="Workers" Content="Workers" Margin="3" Background="#FFEEA200" FontFamily="Segoe UI Black" FontSize="18" Click="Workers_Click"/>
            <Button Grid.Column="1" Name="Products" Content="Products" Margin="3" Background="#FFEEA200" FontFamily="Segoe UI Black" FontSize="18"  Click="Workers_Click"/>
            <Button Grid.Column="2" Name="Directors" Content="Directors" Margin="3" Background="#FFEEA200" FontFamily="Segoe UI Black" FontSize="18"  Click="Workers_Click"/>
            <Button Grid.Column="3" Name="Shops" Content="Shops" Margin="3" Background="#FFEEA200" FontFamily="Segoe UI Black" FontSize="18"  Click="Workers_Click"/>
        </Grid>
    </Grid>
</Window>
