HomeWork/Exam_10_03_2020/06_03_2020_2/ProductWindow.xaml

<Window x:Class="MFluentApi.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFluentApi"
        mc:Ignorable="d"
        Title="ProductWindow" Height="330" Width="800" Background="#FF31333C">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="FirstName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold"/>
        <TextBox Name="FirstName" Grid.Row="0" Grid.Column="1" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Background="#FF5F7581"/>

        <Label Grid.Row="1" Grid.Column="0" Content="CategoryId" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold"/>
        <TextBox Name="CategoryId" Grid.Row="1" Grid.Column="1" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Background="#FF5F7581"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Discount" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold"/>
        <TextBox Name="Discount" Grid.Row="2" Grid.Column="1" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Background="#FF5F7581"/>

        <Label Grid.Row="3" Grid.Column="0" Content="IsInStook" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold"/>
        <!--<TextBox Name="IsInStook" Grid.Row="3" Grid.Column="1" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Background="#FF5F7581"/>-->
        <CheckBox Name="IsInStook"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Price" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold"/>
        <TextBox Name="Price" Grid.Row="4" Grid.Column="1" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Background="#FF5F7581"/>
        
        <Button Name="Create_Update" Grid.Row="5" Grid.ColumnSpan="2" Margin="3" Grid.Column="0" Content="Price" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Background="#FFF08300" Click="Create_Update_Click"/>
    </Grid>
</Window>
