HomeWork/27.02.2020/27.02.2020/MainWindow.xaml

<Window x:Class="_27._02._2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_27._02._2020"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFFAFFCC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"  Name="Create" Content="Create" Margin="5" Background="#FF72BF4E" FontFamily="Segoe UI Black" FontSize="36"/>
            <Button Grid.Row="1" Name="Read"  Content="Read" Margin="5" Background="#FFBF914E" FontFamily="Segoe UI Black" FontSize="36"/>
            <Button Grid.Row="2" Name="Update"  Content="Update" Margin="5" Background="#CC2472B4" FontFamily="Segoe UI Black" FontSize="36"/>
            <Button Grid.Row="3" Name="Delete"  Content="Delete" Margin="5" Background="#CCF32020" FontFamily="Segoe UI Black" FontSize="36"/>
        </Grid>
        <Grid IsEnabled="True" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Create" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Black" FontSize="26" Name="Operation_Name"/>
            <TabControl Grid.Row="1" Background="Transparent">
                <TabItem Name="TCreate">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="15" Background="#FFC0FFA9"/>
                            <Label Content="~ Login" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Moire ExtraBold"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem  Name="TRead">
                </TabItem>
                <TabItem  Name="TUpdate">
                </TabItem>
                <TabItem  Name="TDelete">
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
