HomeWork/27.02.2020/27.02.2020/MainWindow.xaml

<Window x:Class="_27._02._2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_27._02._2020"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFFAFFCC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"  Name="Create" Content="Create" Margin="5" Background="#FF72BF4E" FontFamily="Segoe UI Black" FontSize="36" Click="Create_Click"/>
            <Button Grid.Row="1" Name="Read"  Content="Read" Margin="5" Background="#FFBF914E" FontFamily="Segoe UI Black" FontSize="36" Click="Read_Click"/>
            <Button Grid.Row="2" Name="Update"  Content="Update" Margin="5" Background="#CC2472B4" FontFamily="Segoe UI Black" FontSize="36" Click="Update_Click"/>
            <Button Grid.Row="3" Name="Delete"  Content="Delete" Margin="5" Background="#CCF32020" FontFamily="Segoe UI Black" FontSize="36" Click="Delete_Click"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Create" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Black" FontSize="26" Name="Operation_Name"/>
            <TabControl Grid.Row="1" Background="Transparent" Name="TabCntrol_">
                <TabItem Name="TCreate" TabIndex="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="15" Background="#FFC0FFA9" Name="TCreateTLogin"/>
                            <Label Content="~ Login" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Moire ExtraBold"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="15" Background="#FFC0FFA9" Name="TCreateTPassword"/>
                            <Label Content="~ Password" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Moire ExtraBold"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="15" Background="#FFC0FFA9" Name="TCreateTAddress"/>
                            <Label Content="~ Address" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Moire ExtraBold"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="15" Background="#FFC0FFA9" Name="TCreateTPhone"/>
                            <Label Content="~ Phone" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Moire ExtraBold"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Background="#FFBCFFA4" Name="TCreateTIsAdmin" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72"/>
                            <Label Content="~ IsAdmin" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Moire ExtraBold"/>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Button Name="TCreateBCreate" Content="Create" Padding="5" Background="#FF025B0E" BorderBrush="Black" Foreground="#FFFCFFC1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Moire ExtraBold" FontSize="22" Click="TCreateBCreate_Click"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem  Name="TRead" TabIndex="1" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Update" Grid.Column="1" Padding="5" Background="#FFC9C228" BorderBrush="Black" Foreground="#FF202111" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Moire ExtraBold" FontSize="16" Click="Button_Click"/>
                        </Grid>
                        <ListBox BorderBrush="#FF111689" Name="ListBoxRead">
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem  Name="TUpdate" TabIndex="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="15" Background="#FFC0FFA9" Name="TUpdateTLogin"/>
                            <Label Content="~ Login" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Moire ExtraBold"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="15" Background="#FFC0FFA9" Name="TUpdateTPassword"/>
                            <Label Content="~ Password" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Moire ExtraBold"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="15" Background="#FFC0FFA9" Name="TUpdateTAddress"/>
                            <Label Content="~ Address" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Moire ExtraBold"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="15" Background="#FFC0FFA9" Name="TUpdateTPhone"/>
                            <Label Content="~ Phone" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Moire ExtraBold"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Background="#FFBCFFA4" Name="TUpdateTIsAdmin" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72"/>
                            <Label Content="~ IsAdmin" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Moire ExtraBold"/>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="TUpdateBUpdate" Content="Update" Padding="5" Background="#FF025B0E" BorderBrush="Black" Foreground="#FFFCFFC1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Moire ExtraBold" FontSize="22" Click="TUpdateBUpdate_Click" Grid.Column="2"/>
                            <Label Content="ID >" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Moire ExtraBold" FontSize="22"/>
                            <TextBox Name="UpdatedId" TextChanged="UpdatedId_TextChanged" Grid.Column="1" Margin="10" Background="#FF8394FF"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem  Name="TDelete" TabIndex="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ListBox BorderBrush="#FF111689" Name="ListBoxDeletedElem"></ListBox>
                            <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="TDeleteBDelete" Content="Delete" Padding="5" Background="#FF025B0E" BorderBrush="Black" Foreground="#FFFCFFC1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Moire ExtraBold" FontSize="22" Click="TDeleteBDelete_Click" Grid.Column="2"/>
                            <Label Content="ID >" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Moire ExtraBold" FontSize="22"/>
                            <TextBox Name="DeletedId" TextChanged="DeletedId_TextChanged" Grid.Column="1" Margin="10" Background="#FF8394FF"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
